<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <h1>YASH PUROHIT</h1>
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="writing.html">WRITING</a></li>
                <li><a href="#">POETRY</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">LET'S CHAT</a></li>
            </ul>
        </nav>
    </header>


    <div class="resume">
        <section class="section">
            <h2>Education</h2>
            <div class="entry">
                <div class="entry-header">
                    <div class="entry-title">
                        <h3>Bachelor of Arts in Computer Science</h3>
                        <p>University of California Berkeley, 2020 - 2023</p>
                    </div>
                    <div class="entry-logo">
                        <img class="logo" src="Images\ucbLogo.png" alt="UC Berkeley Logo">
                    </div>
                </div>
                <div class="details">
                    <p>Relevant courses: Data Structures, Algorithms, Software Engineering, Database Systems, Calculus, Foundations of Data Science, Designing Information Devices, Discrete Maths, Principles and Techniques of Data Science, Efficient Algorithms and Intractable Problems, Coputer Security, Introduction to Artificial Intelligence, Probability and Random Processes</p>
                    <p>Dean's List</p>
                </div>
            </div>
            <div class="entry">
                <div class="entry-header">
                    <div class="entry-title">
                        <h3>Bachelor of Arts in Economics</h3>
                        <p>University of California Berkeley, 2020 - 2023</p>
                    </div>
                    <div class="entry-logo">
                        <img class="logo" src="Images\ucbLogo.png" alt="UC Berkeley Logo">
                    </div>
                </div>
                <div class="details">
                    <p>Macroeconomics, Microeconomics, Game Theory, Statistics, Principles of Business, Health Economics, Financial Economics, Econometrics, Industrial Organization and Public Policy, Econometrics, Case Studies in Economic Development</p>
                    <p>Dean's List</p>
                </div>
            </div>
        </section>


        <section class="section">
            <h2>Experiences</h2>
            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Incoming Business Analyst</h3>
                        <p class="location">San Francisco, California, USA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\mckLogo.jpg" alt="McKinsey & Company Logo">
                    </div>
                </div>
                <p class="year">McKinsey & Company, August 2023 - Present</p>
                <div class="details">
                    <p>Accepted for the Fall 2024 Incoming Class</p>
                </div>  
            </div>


            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Venture Fellow</h3>
                        <p class="location">Menlo Park, CA, USA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\pearLogo.png" alt="Pear Logo">
                    </div>
                </div>
                <p class="year">Pear VC, November 2022 - Present</p>
                <div class="details">
                    <p>Spearheading Berkeley recruitment for founders, engineers, and entrepreneurs to pitch for pre-seed/seed funding</p>
                    <p>▪ Organizing technical due diligence for startups, assessing capacity to invest, and negotiating term sheets</p>
                </div>  
            </div>


            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Summer Associate (Software Strategy Group)</h3>
                        <p class="location">New York, NYC, USA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\eypLogo.jpg" alt="EYPLogo">
                    </div>
                </div>
                <p class="year">EY-Parthenon, Software Strategy Group, June 2023 - August 2023</p>
                <div class="details">
                    <p>Conducted commercial due diligence on Ed-Tech acquisition to recommend consolidation & cost cutting methods</p>
                    <p>Developed client’s technical architecture post project consolidation with savings rates and run rate analysis</p>
                </div>  
            </div>


            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Technology Consultant (SAP Services)</h3>
                        <p class="location">San Francisco, CA, USA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\eylogo.webp" alt="EYLogo">
                    </div>
                </div>
                <p class="year">Ernst & Young, SAP, June 2022 - August 2022</p>
                <div class="details">
                    <p>Designed SAP transformation plan for phase 0 moving client’s legacy system to EY SAP S/4HANA </p>
                    <p>Defined pain-points and assembled a strategy list for 70 tech-transformation projects by implementing IDI</p>
                    <p>Engaged Data Mining, Config Analysis and HANA Security Assessments utilizing machine learning protocols</p>
                </div>  
            </div>
        </section>

        <section class="section">
            <h2>Volunteering and Leadership</h2>
            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Venture Strategy Solutions (VSS)</h3>
                        <p class="location">Berkeley, CA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\vssLogo.png" alt="VSS Logo">
                    </div>
                </div>
                <p class="year">Board Member, President, February 2021 - May 2024</p>
                <div class="details">
                    <div class="role">
                        <h4>Board Member</h4>
                        <p class="date">June 2023 - May 2024</p>
                        <div class="role-details">
                            <p>Club Wide Leadership</p>
                        </div>
                    </div>
                    <div class="role">
                        <h4>President</h4>
                        <p class="date">November 2022 - June 2023 </p>
                        <div class="role-details">
                            <p>Overseeing recruitment, club management, finance (65k budget), and 45 active members across 4 client projects</p>
                            <p>Maintaining client, sponsor, and delegate relations on a weekly basis to optimize future recruitment and culture</p>
                            <p>Grew application rate by 20% and encouraged external collaboration with 12+ professional firms in industry</p>
                        </div>
                    </div>
                    <div class="role">
                        <h4>Vice President of External Affairs</h4>
                        <p class="date">May 2022 - November 2022 </p>
                        <div class="role-details">
                            <p>Spearheading external connections with 12+ VCs, 200+ Startups, and events including alumni/other clubs</p>
                            <p>Generating VC partnerships and organized recruitment events in tech, consulting, and finance for the Berkeley</p>
                        </div>
                    </div>
                    <div class="role">
                        <h4>Project Manager (Pipe)</h4>
                        <p class="date">January 2022 - May 2022 </p>
                        <div class="role-details">
                            <p>Managed 5 consultants through 2 workstreams to generate 100+ pages in reports, and a technical deliverable</p>
                            <p>Streamlined deliverable and liaised with Head of Finance to integrate solutions and lead consultants</p>
                            <p>Implemented a new financial subscription modelling and data management platform with tech validation</p>
                        </div>
                    </div>
                    <div class="role">
                        <h4>Senior Consultant (BrightInsight) + Junior Consultant (Snackpass YC W18) + Industrial Relations Committee Chair</h4>
                        <p class="date">February 2021 - January 2022</p>
                        <div class="role-details">
                            <p>Designed thorough key recommendations for new vertical expansions after creating a combined 100+ page report</p>
                            <p>Jumpstarted client's new industry acquisition initiative by recommending 4 new HealthTech verticals to invest</p>
                            <p>Enabled client to reduce CAC, improve CLV by 55% using price theory models and AB testing for new deals</p>
                        </div>
                    </div>
                </div>
            </div>




            <div class="entry">
                <div class="entry-header">
                    <div class="entry-info">
                        <h3>Blockchain @ Berkeley</h3>
                        <p class="location">Berkeley, CA</p>
                    </div>
                    <div class="logo">
                        <img src="Images\blockchainLogo.png" alt="B@B Logo">
                    </div>
                </div>
                <p class="year">Technological Consultant, Development Head, September 2021 - May 2024</p>
                <div class="details">
                    <div class="role">
                        <h4>Development Head (1 Semester)</h4>
                        <p class="date">June 2023 - May 2024</p>
                        <div class="role-details">
                            <p>Curated a Technical Business Consultant education plan</p>
                        </div>
                    </div>
                    <div class="role">
                        <h4>Technical Consultant</h4>
                        <p class="date">September 2021 - June 2023 </p>
                        <div class="role-details">
                            <p>Formulating a Decentralized Exchanged in the form of an Automated Market Maker for [REDACTED]</p>
                            <p>Curating an algorithm to concentrate liquidity, remove liquidity in liquidity pools and to manage drift and volatility</p>
                            <p>Developed a blockchain project enabling secure transfer of funds, information, and news using a coherent and
                                structured product using Gatsby, React, Filecoin, Arweave (integrated storage system) with an Ethereum backend </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Hobbies</h2>
            <div class="hobby-grid">
                <div class="entry">
                    <h3>Writing</h3>
                    <p>Unveiling the secrets behind successful startups, IPOs, and tech trends</p>
                    <div class="details">
                        <p>Focused mainly on writing about interesting tech trends, IPOs, and finance with the intention of simplifying complicated jargon</p>
                        <p>Stay updated with the latest insights and analysis:</p>
                        <p><a href="https://docs.google.com/forms/your-form-url" target="_blank" class="form-link">If you want me to write about something, fill this out!</a></p>
                    </div>
                </div>


                <div class="entry">
                    <h3>Poetry</h3>
                    <p>Converting my mundane experiences to eloquent phrases</p>
                    <div class="details">
                        <p>Poetry is my pasttime, my respite. An opportunity to pause, reflect, and appreciate life</p>
                    </div>
                </div>


                <div class="entry">
                    <h3>Cooking</h3>
                    <p>Cooking is an artful and practical blend of passion, creativity, and my constant hunger </p>
                    <div class="details">
                        <p>Love to Cook Thai, Indian, and Italian Food</p>
                        <p>Favourite foods to cook are Chicken Biryani and Thai Green Curry :)</p>
                    </div>
                </div>


                <div class="entry">
                    <h3>Languages</h3>
                    <p>Both being able to speak different languages but also to understand their cultures.</p>
                    <div class="details">
                        <p>Fluent in English, Hindi and Oriya</p>
                        <p>Limited Working Proficiency in French, German and Finnish</p>
                    </div>
                </div>


                <div class="entry">
                    <h3>Coffee</h3>
                    <p>Started as a necessity that now has turned into a newfound hobby</p>
                    <div class="details">
                        <p>Currently loving Dark Roast French Press Coffee :)</p>
                        <p></p>
                    </div>
                </div>


                <div class="entry">
                    <h3>Reading</h3>
                    <p>A way to keep up with the world and learn about things I don't focus on</p>
                    <div class="details">
                        <p>Favourite Book: A World of Three Zeros by Muhammad Yunus </p>
                        <p>Close Second: Outliers by Malcolm Gladwell</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>